# DSMT_project

./: LICENSE.md  README.md  receiver.beam  receiver.erl  sender.beam  sender.erl  test copy.html  test.html  webapp.html
DatabaseManager/: pom.xml
DatabaseManager/src/main/java/it/unipi/DSMT/: Main.java
DatabaseManager/src/main/java/it/unipi/DSMT/config/: AppServletContextListener.java
DatabaseManager/src/main/java/it/unipi/DSMT/controller/: StockController.java
DatabaseManager/src/main/java/it/unipi/DSMT/dao/base/: BaseRedisDAO.java
DatabaseManager/src/main/java/it/unipi/DSMT/dao/redis/: StockDAO.java
DatabaseManager/src/main/java/it/unipi/DSMT/model/: StockData.java
DatabaseManager/src/main/java/it/unipi/DSMT/service/: StockService.java
Server/: index.html  pom.xml
Server/legacy/: JSONTextDecoder.java  JSONTextEncoder.java  Main.java  StockExchangeEndpoint.java  SubscriptionClient.java  WebSocketClient.java
Server/src/main/java/it/unipi/: ErlangMailBox.java  Main.java  StockEchangeProducer.java  StockExchangeProducer.java  SubscriptionClient.java
cowboy_bridge/: README.md  rebar.config
cowboy_bridge/src/: cowboy_bridge.app.src  cowboy_bridge_app.erl  cowboy_bridge_sup.erl  internal_comm_manager.erl  message_receiver.erl  my_http_handler.erl  stock_storage.erl  websocket_handler.erl
database_filler/: database_filler.ipynb
database_filler/data/: HistoricalData_AAPL.csv  HistoricalData_AMZN.csv  HistoricalData_BTC-USD.csv  HistoricalData_ETH-USD.csv  HistoricalData_MSFT.csv  HistoricalData_TSLA.csv
webapp/: pom.xml
webapp/src/main/java/it/unipi/aide/webapp/: HomeServlet.java  StockData.java  StockEndpoint.java  StockServlet.java  Util.java
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: stock-details.jsp
webapp/src/main/webapp/css/: style.css
webapp/src/main/webapp/js/: custom-chart.js  websocket-handler.js
